<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Conversión de unidades</title>
  </head>
  <body>
    <h1>Conversión de unidades</h1>

    <h2>Metros a kilómetros</h2>
    <p>Ingrese la cantidad de metros:</p>
    <input type="number" id="kminput">
    <button onclick="conversionkm()">Convertir</button>
    <p id="kmresultado"></p>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"> </script>


    <h2>Libras a kilogramos</h2>
    <p>Ingrese la cantidad de libras:</p>
    <input type="number" id="librasinput">
    <button onclick="conversionlb()">Convertir</button>
    <p id="librasresultado"></p>

    <h2>Horas a minutos</h2>
    <p>Ingrese la cantidad de Horas:</p>
    <input type="number" id="horasinput">
    <button onclick="conversionhora()">Convertir</button>
    <p id="horasresultado"></p>


    <script>

        let modelo = null;
        let modelo1 = null;
        let modelo2 = null;
        // esto es lo primeo que se ejecuta al cargar la pagina
        ( async ()=>{

            console.log('cargando modelo')

            // "detetien" o "hace esperar" a que cargue por completo el modelo
            modelo = await tf.loadLayersModel('./modelo1/model.json')
            modelo1 = await tf.loadLayersModel('./modelo2/model.json')
            modelo2 = await tf.loadLayersModel('./modelo3/model.json')
            console.log('modelo cargado correctamente')

        })();


        function conversionkm(){

            const km = document.getElementById('kminput')
            const resultado = document.getElementById('kmresultado')
            
            // celsius.value // obtiene el valor del input

            //asegurarnos que el modelo ya está cargado
            if( modelo != null){

                const tensor = tf.tensor1d([parseInt(kminput.value)])

                let prediccion = modelo.predict(tensor).dataSync()
                
                prediccion = Math.round(prediccion)

                document.getElementById("kmresultado").innerHTML = `${prediccion} Km `
            }else{
                console.log('Intente mas tarde')
            }
        }

        function conversionlb(){

            const km = document.getElementById('librasinput')
            const resultado = document.getElementById('librasresultado')

            // celsius.value // obtiene el valor del input

            //asegurarnos que el modelo ya está cargado
            if( modelo1 != null){

                const tensor = tf.tensor1d([parseInt(librasinput.value)])

                let prediccion = modelo1.predict(tensor).dataSync()
                
                prediccion = Math.round(prediccion)

                document.getElementById("librasresultado").innerHTML = `${prediccion} Kg `
            }else{
                console.log('Intente mas tarde')
            }
        }

        function conversionhora(){

            const km = document.getElementById('horasinput')
            const resultado = document.getElementById('horasresultado')

            // celsius.value // obtiene el valor del input

            //asegurarnos que el modelo ya está cargado
            if( modelo2 != null){

                const tensor = tf.tensor1d([parseInt(horasinput.value)])

                let prediccion = modelo2.predict(tensor).dataSync()
                
                prediccion = Math.round(prediccion)

                document.getElementById("horasresultado").innerHTML = `${prediccion} min `
            }else{
                console.log('Intente mas tarde')
            }
        }

    </script>



    <!-- <script>
      function metros_a_kilometros() {
        const metros = document.getElementById("metros-input").value;
        const resultado = metros * 0.001;
        document.getElementById("metros-resultado").innerHTML = resultado + " km";
      }

      function libras_a_kilogramos() {
        const libras = document.getElementById("libras-input").value;
        const resultado = libras * 0.45359237;
        document.getElementById("libras-resultado").innerHTML = resultado + " kg";
      }

      function litros_a_galones() {
        const litros = document.getElementById("litros-input").value;
        const resultado = litros * 0.264172;
        document.getElementById("litros-resultado").innerHTML = resultado + " galones";
      }
    </script> -->
  </body>
</html>
